<html>
	<head>
		<link rel="stylesheet" type="text/css" href="mon_style.css"/>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title<Mini projet IA </title>
	</head>
<body>
	<header>
		<CENTER> <h1> L’IA et les outils dans santé </h1> </CENTER>
	</header>


<section id="santé mentale">

<h2> L’IA et les outils en santé mentale</h2>
<p>L’IA est désormais employée pour enrichir les soins en santé mentale,
 notamment à travers des dispositifs comme: </p>
 
 <li>les objets connectés </li>
 <li> les chatbots </li>
 <li> les agents conversationnels </li>
 
 
 </section id="santé mentale">
 
 


<section id="santé physique">

<h3> L’IA et les outils dans la santé physique </h3>
<p> Les outils connectés recueillent des données telles que l’activité physique,
 la qualité du sommeil et la fréquence cardiaque,
 voire l’ECG, offrant aux professionnels de santé des informations précieuses 
 pour suivre l’état clinique de leurs patients.</p>
 
 </section id="santé phisique">
 
 
 <section id = "l'aide qu'elle apporte au médecin">
 <h3> L'IA et l'aide qu'elle apporte au médecin </h3>
 <p> Mais elle permet aussi aux personnels de santé d'approfondir leurs diagnostics et prendre des décisions thérapeutiques. </p> 
 <p> L’intelligence artificielle est un outil d’aide à la décision médicale qui peux parfois être lourd pour la personne qui aurait du la prendre. 
 Elle devient indispensable car il y a de plus en plus d’informations à synthétiser, et elle permet de le faire efficacement. 
 Les algorithmes d'IA aident à la gestion des flux de patients, à la planification des ressources et à l'optimisation des stocks de médicaments. 
 ils peuvent aussi prédire les besoins en soins intensifs, améliorant ainsi la réactivité des services de santé </p>
 
 <table>
 <tr> 

 <td> <img src="1.jpg" alt="1" id="1"/> </td>
 <td> <img src="2.jpg" alt="2" id="2"/> </td>
 <td> <img src="3.jpg" alt="3" id="3"/> </td>
 
 </tr>
 <tr>
 
 <td> <img src="4.jpg" alt="4" id="4"/> </td>
 <td> <img src="5.jpg" alt="5" id="5"/> </td>
 <td> <img src="6.jpg" alt="6" id="6"/> </td>
 
 </tr>
 </table>
 
 <p> L'IA accélère la découverte de nouvelles molécules en analysant des milliards de données issues de la biologie et de la chimie. 
 par exemple, des entreprises comme DeepMind (avec AlphaFold) ont révolutionné la compréhension durepliement des protéines, une avancée majeure pour la recherche phermaceutique. </p>
 
 
  </section id="l'aide qu'elle apporte au médecin">
  
  <section id="Défis et enjeux éthiques">

<h4> Défis et enjeux éthiques</h4>
<p>L’IA en santé pose des questions majeures, notamment: </p>
 
 <li>Protection des données médicales et respect de la vie privée. </li>
 <li> Fiabilité des algorithmes. </li>
 <li> Responsabilité juridique en cas d'erreur médicale. </li>
 <li> Acceptation par les professionnels de santé, qui doivent être formés à ces nouvelles technologies. </li>

<p> L'IA ne remplacera pas les médecins, mais elle devient un outil puissant pour améliorer la qualité et l'eddicacité des soins. 
L'avenir de la santé passera par une collaboration entre l'IA et les professionnels médicaux pour offrir une médecine plus rapide, précise et eccesible.</p>
 
 
 </section id="Défis et enjeux éthiques">
 
 
 
 <a href = "https://www.inserm.fr/dossier/intelligence-artificielle-et-sante/" > Mes source  </a>
 
 
 </section id="l'aide qu'elle apporte au médecin">
 
 </body>
 
 