
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f4f4f4;
}

header {
    background: #34495e;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 20px;
    
}

h2, h3, h4 {
    color: #34495e;
}

section {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
}

li {
    margin: 10px;
}

a {
    display: block;
    text-align: center;
    padding: 10px;
    background-color: #2980b9;
    color: white;
    text-decoration: none;
    width: 200px;
    margin: 20px auto;
    border-radius: 5px;
}



table {
    width: 100%;
}

td {
    padding: 5px;
    text-align: center;
}

td img {
    width: 200px;
}
